<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Explore links to other websites where I'm at in this part of my portfolio.">
        <meta name="keywords" content="Michael, Portfolio, Projects, Links, Contact Me, About Me">
        <meta rel="canonical" href="https://michaeljcortez.com/links.html">
        <meta name="author" content="Michael Cortez">
        
        <link rel="stylesheet" href="./stylesheet/style.css" type="text/css">

        <title>Michael's Portfolio - Links</title>
    </head>

    <body>
        <nav class="top_nav_bar">
            <button class="hamburger" id="hamburger" type="button" onclick="hamburger()" aria-expanded="false" aria-controls="hb-links-wrapper">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
            <div>
                <ul class="hb-links-wrapper" id="hb-links-wrapper">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about_me.html">About Me</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="#">UNDEFINED</a></li>
                    <li><a href="contact_me.html">Contact Me</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </div>

            <ul class="nav-links">
                <li><a href="index.html">Main</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">UNDEFINED</a></li>
                <li><a href="contact_me.html">Contact Me</a></li>
                <li><a href="links.html" class="active">Links</a></li>
            </ul>
        </nav>
        <header>
            <h1><br>Stay "<i>LinkedIn</i>" With Mike!</h1>
        </header>

        <main>
            <section class="section-wrapper webpage-info-section">
                <div class="questionAndParagraph-header left-sided-wrapper">
                    <h2>Links</h2>
                </div>
                <div class="paragraph-box right-sided-wrapper">
                    <p>
                        Feel free to explore my other tightly linked places here on the World Wide Web.
                    </p>
                </div>
            </section>

            <section class="section-wrapper">
                <section class="rowOnTablet">
                    <div class="tabletLeftQuadrantWrapper">
                        <div class="imageWrapper">
                            <!-- This will be a picture of the LinkedIn logo. -->
                            <img src="./images/linkedInLogo/134-1342523_linkedin-icon-free-png-and-svg-download-linkedin.png" class="linkedInLogo">
                        </div>
                        <div class="qpHeaderWrapper questionAndParagraph-header">
                            <h2>LinkedIn</h2>
                        </div>
                    </div>
                    <div class="tabletRightQuadrantWrapper">
                        <div class="paragraph-box">
                            <p>
                                You can follow me and network with me on LinkedIn. I'm active there often. I also check my direct
                                messages on the platform as well. If you message me on LinkedIn, I will see it and respond to
                                you as soon as I can.
                                <br><br>Here is my LinkedIn profile:
                                <br><br><button class="logoButton"><a href="https://www.linkedin.com/in/michael-cortez-15586b25b" target="_blank" rel="noopener noreferrer"><img src="./images/linkedInLogo/logo-Linkedin-button-958x575.png" class="linkedInLogoButton"></a></button>
                            </p>
                        </div>
                    </div>
                </section>

                <section class="reverseRowOnTablet">
                    <div class="tabletLeftQuadrantWrapper">
                        <div class="imageWrapper">
                            <!-- This will be an image of the GitHub logo. -->
                            <img src="./images/gitHubLogo/19-198559_github-logo-git-hub-logo-png-transparent-png.png" class="gitHubLogo">
                        </div>
                        <div class="qpHeaderWrapper questionAndParagraph-header">
                            <h2>GitHub</h2>
                        </div>
                    </div>
                    <div class="tabletRightQuadrantWrapper">
                        <div class="paragraph-box">
                            <p>
                                I have a GitHub profile where all my repositories of various coding projects are. You can look around
                                on my profile and find projects coded in Python, Java, C++ even, as well as my web development projects
                                such as this one for this very website. All of my projects are open-source licensed. I am the obvious
                                original owner of all my code as implied in the comments of each file hosted on my GitHub.
                                <br><br>Look around at my GitHub here:
                                <br><br><button class="logoButton"><a href="https://github.com/MikesTheCodingAddict" target="_blank" rel="noopener noreferrer"><img src="./images/gitHubLogo/logo-button-03.cc5e5332.png" class="gitHubLogoButton"></a></button>
                            </p>
                        </div>
                    </div>
                </section>
            </section>
        </main>

        <footer>
            <span id="footerDate"></span>
        </footer>

        <!-- --JavaScript scripts for this webpage.-- -->
        <!-- Updates the footer's last updated date. -->
        <script src="./scripts/footer/footerContent.js" defer></script>
        <!-- Enables the hamburger menu functionality.-->
        <script src="./scripts/hamburger/hamburger.js" defer></script>
    </body>
</html>